<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>React简介 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="什么是 React？ React 是一个用于构建用户界面的 JAVASCRIPT 库。  React 主要用于构建UI，很多人认为 React 是 MVC 中的 V（视图）。  React 起源于 Facebook 的内部项目，用来架设 Instagram 的网站，并于 2013 年 5 月开源。   React 的特点 声名式开发  可以与其他框架并存  组件化  单向数据流（父组件可以直接改">
<meta name="keywords" content="React">
<meta property="og:type" content="article">
<meta property="og:title" content="React简介">
<meta property="og:url" content="http://yoursite.com/2019/10/12/React简介/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="什么是 React？ React 是一个用于构建用户界面的 JAVASCRIPT 库。  React 主要用于构建UI，很多人认为 React 是 MVC 中的 V（视图）。  React 起源于 Facebook 的内部项目，用来架设 Instagram 的网站，并于 2013 年 5 月开源。   React 的特点 声名式开发  可以与其他框架并存  组件化  单向数据流（父组件可以直接改">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/14110538-96ed1615a0e16a39.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1175/format/webp">
<meta property="og:updated_time" content="2019-10-28T06:50:31.134Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="React简介">
<meta name="twitter:description" content="什么是 React？ React 是一个用于构建用户界面的 JAVASCRIPT 库。  React 主要用于构建UI，很多人认为 React 是 MVC 中的 V（视图）。  React 起源于 Facebook 的内部项目，用来架设 Instagram 的网站，并于 2013 年 5 月开源。   React 的特点 声名式开发  可以与其他框架并存  组件化  单向数据流（父组件可以直接改">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/14110538-96ed1615a0e16a39.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1175/format/webp">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-React简介" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/10/12/React简介/" class="article-date">
  <time datetime="2019-10-12T04:47:36.000Z" itemprop="datePublished">2019-10-12</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/React/">React</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      React简介
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <hr>
<h2 id="什么是-React？"><a href="#什么是-React？" class="headerlink" title="什么是 React？"></a>什么是 React？</h2><ul>
<li><p>React 是一个用于构建用户界面的 JAVASCRIPT 库。</p>
</li>
<li><p>React 主要用于构建UI，很多人认为 React 是 MVC 中的 V（视图）。</p>
</li>
<li><p>React 起源于 Facebook 的内部项目，用来架设 Instagram 的网站，并于 2013 年 5 月开源。</p>
</li>
</ul>
<h2 id="React-的特点"><a href="#React-的特点" class="headerlink" title="React 的特点"></a>React 的特点</h2><ul>
<li><p>声名式开发</p>
</li>
<li><p>可以与其他框架并存</p>
</li>
<li><p>组件化</p>
</li>
<li><p>单向数据流（父组件可以直接改变子组件的数据，但子组件不能直接修改父组件的数据）</p>
</li>
<li><p>使用函数式编程</p>
</li>
</ul>
<h3 id="清楚两个概念"><a href="#清楚两个概念" class="headerlink" title="清楚两个概念"></a>清楚两个概念</h3><ul>
<li><p>library（库）：小而巧的库；优点是可以很方便的从一个库切换到另外的库，但是代码几乎不会改变</p>
</li>
<li><p>Framework（框架）：大而全的是框架；框架提供了一整套的解决方案（所以，在开发过程中想切换到另外的库，比较困难）</p>
</li>
</ul>
<h2 id="前端三大主流框架"><a href="#前端三大主流框架" class="headerlink" title="前端三大主流框架"></a>前端三大主流框架</h2><ul>
<li><p>Angular：出来较早的前端框架，学习曲线比较陡，NG1学起来比较麻烦，NG2 ~ NG5 开始，进行了一系列的改革，也提供了组件化开发的概念；从 NG2 开始，也支持使用 TS（TypeScript）进行编程</p>
</li>
<li><p>vue：最火的一门前端框架</p>
</li>
<li><p>React：最流行的一门框架，因为它的设计很优秀</p>
</li>
</ul>
<h1 id="什么是JSX语法"><a href="#什么是JSX语法" class="headerlink" title="什么是JSX语法"></a>什么是JSX语法</h1><p>JSX 语法里面，有两种类型的标签</p>
<ul>
<li><p>普通的 HTML 标签</p>
</li>
<li><p>组件标签</p>
</li>
</ul>
<h1 id="组件"><a href="#组件" class="headerlink" title="组件"></a>组件</h1><p>组件，从概念上类似于 JavaScript 函数。它接受任意的入参（即 “props”），并返回用于描述页面展示内容的 React 元素</p>
<p>所有 React 组件都必须像纯函数一样保护它们的 props 不被更改</p>
<h2 id="在react中创建组件的形式有三种"><a href="#在react中创建组件的形式有三种" class="headerlink" title="在react中创建组件的形式有三种"></a>在react中创建组件的形式有三种</h2><ul>
<li><p>纯函数式定义的无状态组件（函数组件）</p>
</li>
<li><p>React.createClass 定义的组件</p>
</li>
<li><p>Extends React.Component 定义的组件（类组件）</p>
</li>
</ul>
<h3 id="Extends-React-Component-定义的组件"><a href="#Extends-React-Component-定义的组件" class="headerlink" title="Extends React.Component 定义的组件"></a>Extends React.Component 定义的组件</h3><p>React.Component是以ES6的形式来创建react的组件的，是React目前极为推荐的创建有状态组件的方式，最终会取代React.createClass形式</p>
<h3 id="纯函数式定义的无状态组件"><a href="#纯函数式定义的无状态组件" class="headerlink" title="纯函数式定义的无状态组件"></a>纯函数式定义的无状态组件</h3><p>纯函数组件的特点:</p>
<ul>
<li><p>组件不会被实例化,整体渲染性能得到提升</p>
</li>
<li><p>组件不能访问this对象</p>
</li>
<li><p>组件无法访问生命周期的方法</p>
</li>
<li><p>无状态组件只能访问输入的props,无副作用</p>
</li>
</ul>
<p>注意：因为 return 只能返回一个根节点，所以如果出现多个根节点，可以用<code>&lt;Fragemnt&gt;&lt;/Fragment&gt;</code>标签包裹</p>
<h2 id="生命周期函数"><a href="#生命周期函数" class="headerlink" title="生命周期函数"></a>生命周期函数</h2><p>生命周期函数指的是组件在某一时刻会自动执行的函数</p>
<ul>
<li><p>constructor</p>
</li>
<li><p>componentWillMount（挂载前自动执行）</p>
</li>
<li><p>render（渲染时自动执行）（组件更新前 shouldComponentUpdate 之后会自动执行）</p>
</li>
<li><p>componentDidMount（挂载后自动执行）</p>
</li>
<li><p>shouldComponentUpdate（更新前自动执行）</p>
</li>
<li><p>componentWillUpdate（组件将要更新，之后执行 render）</p>
</li>
<li><p>componentDidUpdate（组件已经更新）</p>
</li>
<li><p>componentWillUnmount（组件从页面中移除前自动执行）</p>
</li>
</ul>
<p><a href="https://www.jianshu.com/p/c78534fd1fba" target="_blank" rel="noopener">详情请见此链接</a></p>
<p><img src="https://upload-images.jianshu.io/upload_images/14110538-96ed1615a0e16a39.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1175/format/webp" alt="生命周期函数图解"></p>
<h2 id="相关-js-库"><a href="#相关-js-库" class="headerlink" title="相关 js 库"></a>相关 js 库</h2><p>react.js：React 的核心库</p>
<p>react-dom.js：提供操作 DOM 的 react 扩展库</p>
<p>babel.min.js：解析 JSX 语法代码转为纯 JS 语法代码的库</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/10/12/React简介/" data-id="ck2vv0g1a00879gw0h1rggxy9" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/React/">React</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/10/13/HTML5音视频/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          HTML5音视频
        
      </div>
    </a>
  
  
    <a href="/2019/10/07/bootstrap入门之全局样式/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">bootstrap入门之全局样式</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Ajax/">Ajax</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/CSS/">CSS</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/CSS3/">CSS3</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Dart/">Dart</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Flutter/">Flutter</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Git/">Git</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/HTML/">HTML</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/HTML5/">HTML5</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/JSON/">JSON</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java/">Java</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/JavaScript/">JavaScript</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/QT/">QT</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/React/">React</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Sass/">Sass</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/TheKnowledgeOf/">TheKnowledgeOf</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/TypeScript/">TypeScript</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/bootstrap/">bootstrap</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/jQuery/">jQuery</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ajax/">Ajax</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSS/">CSS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSS3/">CSS3</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Dart/">Dart</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Flutter/">Flutter</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/">Git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTML/">HTML</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTML5/">HTML5</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JSON/">JSON</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/">Java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript/">JavaScript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Javascript/">Javascript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/QT/">QT</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/React/">React</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Sass/">Sass</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TheKnowledgeOf/">TheKnowledgeOf</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TypeScript/">TypeScript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/bootstrap/">bootstrap</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jQuery/">jQuery</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Ajax/" style="font-size: 12.5px;">Ajax</a> <a href="/tags/CSS/" style="font-size: 18.75px;">CSS</a> <a href="/tags/CSS3/" style="font-size: 17.5px;">CSS3</a> <a href="/tags/Dart/" style="font-size: 13.75px;">Dart</a> <a href="/tags/Flutter/" style="font-size: 11.25px;">Flutter</a> <a href="/tags/Git/" style="font-size: 12.5px;">Git</a> <a href="/tags/HTML/" style="font-size: 15px;">HTML</a> <a href="/tags/HTML5/" style="font-size: 12.5px;">HTML5</a> <a href="/tags/JSON/" style="font-size: 10px;">JSON</a> <a href="/tags/Java/" style="font-size: 11.25px;">Java</a> <a href="/tags/JavaScript/" style="font-size: 20px;">JavaScript</a> <a href="/tags/Javascript/" style="font-size: 10px;">Javascript</a> <a href="/tags/QT/" style="font-size: 12.5px;">QT</a> <a href="/tags/React/" style="font-size: 16.25px;">React</a> <a href="/tags/Sass/" style="font-size: 11.25px;">Sass</a> <a href="/tags/TheKnowledgeOf/" style="font-size: 11.25px;">TheKnowledgeOf</a> <a href="/tags/TypeScript/" style="font-size: 10px;">TypeScript</a> <a href="/tags/bootstrap/" style="font-size: 11.25px;">bootstrap</a> <a href="/tags/jQuery/" style="font-size: 13.75px;">jQuery</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/11/12/Dart-面向对象-OOP/">Dart-面向对象(OOP)</a>
          </li>
        
          <li>
            <a href="/2019/11/12/Dart-常用数据类型/">Dart-常用数据类型</a>
          </li>
        
          <li>
            <a href="/2019/11/12/Dart概述/">Dart概述</a>
          </li>
        
          <li>
            <a href="/2019/11/09/Dart语言简介/">Dart语言简介</a>
          </li>
        
          <li>
            <a href="/2019/11/09/Flutter-路由管理/">flutter-路由管理</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>